{
  "name": "game-builder",
  "version": "0.2.0",
  "description": "ChatGPT App that generates and writes game code inside a local project",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Game Builder",
    "shortDescription": "Генерация игрового кода с записью в проект.",
    "longDescription": "Открывает форму в ChatGPT, генерирует игровой код и даёт модели инструменты для чтения и записи файлов только в настроенной папке проекта.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["ChatGPT App", "MCP Apps UI"],
    "defaultPrompt": "Открой Game Builder."
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
